{
  "item.craftheraldry.scroll": "Heraldry Scroll",
  "block.craftheraldry.banner": "Heraldry Banner",
  "block.craftheraldry.wall_banner": "Heraldry Wall Banner",
  "message.craftheraldry.locked": "Banner Locked.",
  "message.craftheraldry.unlocked": "Banner Unlocked.",
  "message.craftheraldry.banner_is_locked": "This banner is locked. Sneak + Right-click with empty hand to unlock.",
  "screen.craftheraldry.crest_editor": "Crest Editor",
  "screen.craftheraldry.save": "Save",
  "screen.craftheraldry.random": "Random",
  "screen.craftheraldry.page": "Page"
}
