modLoader="javafml"
# For javafml, the loader version is currently 1.
loaderVersion="[1,)"
license="MIT"

[[mods]]
  modId="craftheraldry"
  version="1.0.0"
  displayName="Craft Heraldry (1.20.1 Port)"
  description="A NeoForge-ready 1.20.1 port of CraftHeraldry (core features)."

# NeoForge dependency (required to be treated as a NeoForge mod metadata file by some tooling)
[[dependencies.craftheraldry]]
  modId="neoforge"
  type="required"
  versionRange="[47.1,)"
  ordering="NONE"
  side="BOTH"

[[dependencies.craftheraldry]]
  modId="minecraft"
  type="required"
  versionRange="[1.20.1,1.21)"
  ordering="NONE"
  side="BOTH"
